#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

void main()
{
	setlocale(LC_ALL, "Rus");
	int n = 0;

	printf("Введите номер задания:\t");
	scanf("%d", &n);

	if (n == 1)
	{
		//1.	Дано целое число А. Проверить истинность высказывания: «Число А является положительным»

		int A = 0;

		printf("Введите значение А:\t");
		scanf("%d", &A);

		if (A >= 0)
		{
			printf("Число А положительное\n");

		}
		else
		{
			printf("Число А отрицательное\n");
		}

	}

	else if (n == 2)
	{
		//2.	Дано целое число А. Проверить истинность высказывания: «Число А является четным»

		int A = 0;

		printf("Введите значение А:\t");
		scanf("%d", &A);

		if (A % 2 == 0)
		{
			printf("Число является четным\n");


		}

		else
		{

			printf("Число является нечетным\n");
		}


	}

	else if (n == 3)
	{
		//3.	Даны два целых числа: А, В. Проверить истинность высказывания: «Число А является нечетным»

		int A = 0, B = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		if (A % 2 == 0)
		{
			printf("Число A является четным\n");

		}

		else
		{
			printf("Число А является нечетным\n");
		}


	}

	else if (n == 4)
	{
		//4.	Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>2 и В <=3»

		int A = 0, B = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		if (A > 2 && B <= 3)
		{
			printf("True\n");

		}

		else
		{
			printf("False\n");
		}
	}

	else if (n == 5)
	{

		//5.	Даны два целых числа: А, В. Проверить истинность высказывания: «Справедливы неравенства А>0 или В < -2»

		int A = 0, B = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		if (A > 0 || B < -2)
		{
			printf("True\n");

		}

		else
		{
			printf("False\n");
		}


	}

	else if (n == 6)
	{
		//6.	Даны три целых числа: А, В, С. Проверить истинность высказывания: «Справедливо двойное неравенство А<В<С»

		int A = 0, B = 0, C = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		printf("Введите значение C:\t");
		scanf("%d", &C);

		if (A < B && B < C)
		{
			printf("True\n");

		}

		else
		{
			printf("False\n");
		}


	}

	else if (n == 7)
	{
		//7.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Число В находиться между А и С»
		int A = 0, B = 0, C = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		printf("Введите значение C:\t");
		scanf("%d", &C);

		if (B > A && B < C)
		{
			printf("B находится между А и С\n");

		}

		else
		{
			printf("B не находится между А и С\n");
		}

	}

	else if (n == 8)
	{
		//8.	Даны два целых числа: А, В. Проверить истинность высказывания: «Каждое из чисел А и В нечетное»

		int A = 0, B = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		if (A % 2 != 0 && B % 2 != 0)
		{
			printf("Каждое из чисел А и В нечетное\n");

		}

		else
		{
			printf("False\n");
		}
	}

	else if (n == 9)
	{
		//9.	Даны два целых числа: А,В. Проверить истинность высказывания: «Хотя бы одно из чисел А и В нечетное»

		int A = 0, B = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		if (A % 2 != 0 || B % 2 != 0)
		{
			printf("Хотя бы одно из чисел А и В нечетное\n");

		}

		else
		{
			printf("False\n");
		}

	}

	else if (n == 10)
	{
		//10.	Даны два целых числа: А, В. Проверить истинность высказывания: «Ровно одно из чисел А и В нечётное»

		int A = 0, B = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		if ((A % 2 == 0 && B % 2 != 0) || (A % 2 != 0 && B % 2 == 0))
		{
			printf("Ровно одно из чисел А и В нечётное\n");

		}

		else
		{
			printf("False\n");
		}
	}

	else if (n == 11)
	{
		//11.	Даны два целых числа: А, В. Проверить истинность высказывания: «Числа А и В имеют одинаковую четность»

		int A = 0, B = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		if ((A % 2 == 0 && B % 2 == 0) || (A % 2 != 0 && B % 2 != 0))
		{
			printf("Числа А и В имеют одинаковую четность\n");

		}

		else
		{
			printf("False\n");
		}



	}

	else if (n == 12)
	{
		//12.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Каждое из чисел А,В,С положительное»

		int A = 0, B = 0, C = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		printf("Введите значение C:\t");
		scanf("%d", &C);

		if (A >= 0 && B >= 0 && C >= 0)
		{
			printf("Каждое из чисел А,В,С положительное\n");

		}

		else
		{
			printf("False\n");
		}

	}

	else if (n == 13)
	{
		//13.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Хотя бы одно из чисел А,В,С положительное»

		int A = 0, B = 0, C = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		printf("Введите значение C:\t");
		scanf("%d", &C);

		if (A >= 0 || B >= 0 || C >= 0)
		{
			printf("Хотя бы одно из чисел А,В,С положительное\n");

		}

		else
		{
			printf("False\n");
		}

	}

	else if (n == 14)
	{
		//	14.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Ровно одно из чисел А,В,С положительное»

		int A = 0, B = 0, C = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		printf("Введите значение C:\t");
		scanf("%d", &C);

		if ((A >= 0 && B < 0 && C < 0) || (A < 0 && B >= 0 && C < 0) || (A < 0 && B < 0 && C >= 0))
		{
			printf("Ровно одно из чисел А,В,С положительное\n");

		}

		else
		{
			printf("False\n");
		}

	}

	else if (n == 15)
	{
		//	15.	Даны три целых числа: А,В,С. Проверить истинность высказывания: «Ровно два из чисел А,В,С являются положительными»

		int A = 0, B = 0, C = 0;

		printf("Введите значение A:\t");
		scanf("%d", &A);

		printf("Введите значение B:\t");
		scanf("%d", &B);

		printf("Введите значение C:\t");
		scanf("%d", &C);

		if ((A >= 0 && B >= 0 && C < 0) || (A >= 0 && B < 0 && C >= 0) || (A < 0 && B >= 0 && C >= 0))
		{
			printf("Ровно два из чисел А,В,С являются положительными\n");

		}

		else
		{
			printf("False\n");
		}

	}


	else
	{
		printf("Такого задания нет, введите другое\n");
	}
}